# your-magical-voyage

./: README.md  pom.xml  schema.sql
src/main/java/config/: ApplicationConfig.java  DatabaseConfig.java
src/main/java/controllers/: AdminDashboardServlet.java  AuthServlet.java  BookingServlet.java  FlightServlet.java  TravelAgentDashboardServlet.java  TravelerDashboardServlet.java
src/main/java/dao/: BookingDAO.java  BookingDAOImpl.java  FlightDAO.java  FlightDAOImpl.java  HotelDAO.java  HotelDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/exceptions/: BookingException.java  DatabaseException.java  ValidationException.java
src/main/java/factory/: ServiceFactory.java
src/main/java/filters/: AuthFilter.java  CharacterEncodingFilter.java  RoleFilter.java
src/main/java/models/: CarRentalBooking.java  Flight.java  FlightBooking.java  Hotel.java  HotelBooking.java  ItineraryItem.java  Message.java  RentalCar.java  TravelItinerary.java  User.java
src/main/java/services/: BookingService.java  BookingServiceImpl.java  FlightService.java  HotelService.java  MessageService.java  UserService.java
src/main/java/utils/: ConcurrentBookingSimulator.java  DateUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: styles.css
src/main/webapp/assets/js/: app.js
src/main/webapp/views/: login.jsp  register.jsp
src/main/webapp/views/admin/: dashboard.jsp  users.jsp
src/main/webapp/views/agent/: dashboard.jsp
src/main/webapp/views/errors/: 404.jsp  500.jsp
src/main/webapp/views/traveler/: book-flights.jsp  dashboard.jsp  my-bookings.jsp
